[33mcommit 60620e6ecb3053f40b01ef18077546c419f02e6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmasternew[m[33m)[m
Author: Turjoy <saifbus28@gmail.com>
Date:   Mon Oct 13 20:56:18 2025 +0600

    checked with get,post req in postman

[33mcommit 1f3e0ba062a84448d7ea9e2c0728e2f233c50b69[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Turjoy <saifbus28@gmail.com>
Date:   Mon Oct 13 20:33:30 2025 +0600

    mvc pattern er banaisi

[33mcommit 5312b8627a868d1f37022232aa536ab0360b35a8[m
Author: Turjoy <saifbus28@gmail.com>
Date:   Sun Oct 12 01:23:03 2025 +0600

    comment where u edited
